<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="64" id="KGk-i7-Jjw" customClass="NoteCell" customModule="NotesUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="541" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="541" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fz9-6e-Q3U">
                        <rect key="frame" x="8" y="8" width="525" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59z-WU-Q0f">
                                <rect key="frame" x="48" y="8" width="461" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RAd-Gc-Gif">
                                <rect key="frame" x="8" y="8" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RAd-Gc-Gif" secondAttribute="height" multiplier="1:1" id="f2X-p3-eeV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="59z-WU-Q0f" secondAttribute="trailing" constant="16" id="3wk-MU-Md4"/>
                            <constraint firstItem="59z-WU-Q0f" firstAttribute="top" secondItem="Fz9-6e-Q3U" secondAttribute="top" constant="8" id="6N3-Im-fEe"/>
                            <constraint firstItem="RAd-Gc-Gif" firstAttribute="leading" secondItem="Fz9-6e-Q3U" secondAttribute="leading" constant="8" id="XrV-7J-qJa"/>
                            <constraint firstItem="RAd-Gc-Gif" firstAttribute="top" secondItem="Fz9-6e-Q3U" secondAttribute="top" constant="8" id="ma0-vg-bMH"/>
                            <constraint firstAttribute="bottom" secondItem="59z-WU-Q0f" secondAttribute="bottom" constant="8" id="sbO-cy-c0g"/>
                            <constraint firstAttribute="bottom" secondItem="RAd-Gc-Gif" secondAttribute="bottom" constant="8" id="tvA-x3-Lbu"/>
                            <constraint firstItem="59z-WU-Q0f" firstAttribute="leading" secondItem="RAd-Gc-Gif" secondAttribute="trailing" constant="8" id="u8t-Va-CYU"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Fz9-6e-Q3U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="DFX-1k-04W"/>
                    <constraint firstAttribute="trailing" secondItem="Fz9-6e-Q3U" secondAttribute="trailing" constant="8" id="cWR-b6-SL7"/>
                    <constraint firstAttribute="bottom" secondItem="Fz9-6e-Q3U" secondAttribute="bottom" constant="8" id="jxS-Px-yh7"/>
                    <constraint firstItem="Fz9-6e-Q3U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="p3F-qh-ARj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backView" destination="Fz9-6e-Q3U" id="psX-bf-gWF"/>
                <outlet property="backgroundView" destination="Fz9-6e-Q3U" id="Nzs-Gb-W1F"/>
                <outlet property="imgView" destination="RAd-Gc-Gif" id="bWT-ci-4hy"/>
                <outlet property="titleLabel" destination="59z-WU-Q0f" id="T2o-JD-cRb"/>
            </connections>
            <point key="canvasLocation" x="307.63358778625951" y="26.760563380281692"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
